@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e8e8e8;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1000px;
  text-align: center;
  padding: 50px 30px;
}

.title {
  font-size: 35px;
  border: 3px solid darkred;
  border-radius: 20px;
  display: inline-block;
  padding: 16px 32px;
  color: #111;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin-bottom: 80px;
}

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 110px 130px; 
  justify-items: center;
}
.btn {
  width: 240px;
  height: 190px;
  text-decoration: none;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.btn .content {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  font-size: 28px;
  font-family: 'Fredoka One', cursive;
  color: #000000;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.15);
  font-weight: bold;
  border-bottom: 4px solid rgba(0,0,0,0.05);
}

.btn .label {
  flex: 1;
  background-color: #b30000;
  color: white;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 1200px) {
  .buttons-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 870px) {
  .buttons-grid {
    grid-template-columns: 1fr; 
  }
}
